# Tox configuration file
# Read more under https://tox.wiki/

[tox]
minversion = 4.0.0
envlist = py312

[gh-actions]
python =
    3.12: py312

[testenv]
description = Invoke pytest to run tests
package = editable
dependency_groups = test
commands =
    pytest \
        --junit-xml=tests-reports/{envname}/junit-report.xml \
        # pytest-cov
        --cov-report=html:tests-reports/{envname}/coverage-html \
        --cov-report=xml:tests-reports/{envname}/coverage.xml \
        # pytest-html
        --html=tests-reports/{envname}/index.html \
        --self-contained-html \
        {posargs}
setenv =
    COVERAGE_FILE=tests-reports/{envname}/coverage-data

[testenv:lint]
description = Lint source code
package = editable
dependency_groups = lint
commands =
    ruff format --force-exclude --exit-non-zero-on-format {posargs:src tests}
    ruff check --fix --force-exclude --exit-non-zero-on-fix {posargs:src tests}
    mypy {posargs:src}
